# SkySaver_JFC

./: README.md  jfc.sql  jfq.sql
jfc-be/: pom.xml
jfc-be/src/main/java/al/jfc/: JfcBeApplication.java
jfc-be/src/main/java/al/jfc/controller/: BookingController.java  GamificationController.java  UserController.java
jfc-be/src/main/java/al/jfc/dto/: LevelDto.java  PuzzleFileDto.java  UserDto.java  UserProfileDto.java
jfc-be/src/main/java/al/jfc/exceptions/: GlobalExceptionHandler.java  JFCException.java
jfc-be/src/main/java/al/jfc/mapper/: BookingMapper.java  SegmentMapper.java  TicketMapper.java
jfc-be/src/main/java/al/jfc/mapper/impl/: BookingMapperImpl.java  SegmentMapperImpl.java  TicketMapperImpl.java
jfc-be/src/main/java/al/jfc/model/: BookingUser.java  GameficationEvent.java  GameficationRule.java  Level.java  Message.java  Puzzle.java  PuzzleFile.java  PuzzleLevel.java  Reward.java  Segment.java  TicketUser.java  User.java  UserChallengeLevel.java
jfc-be/src/main/java/al/jfc/repository/: BookingUserRepository.java  GameficationEventRepository.java  GameficationRuleRepository.java  LevelRepository.java  PuzzleFileRepository.java  PuzzleLevelRepository.java  PuzzleRepository.java  RewardRepository.java  UserChallengeLevelRepository.java  UserRepository.java
jfc-be/src/main/java/al/jfc/rest/dto/: Address.java  BookedSegment.java  Booking.java  BookingRequest.java  Contact.java  Document.java  Ticket.java  Traveller.java  User.java
jfc-be/src/main/java/al/jfc/service/: BookingService.java  GamificationService.java  UserService.java
jfc-be/src/main/java/al/jfc/service/impl/: BookingServiceImpl.java  GameficationServiceImpl.java  UserServiceImpl.java
jfc-be/src/main/java/al/jfc/utils/: Constants.java  ResponseHandler.java
jfc-be/src/main/resources/: application.properties
jfc-be/src/test/java/com/example/demo/: JfcBeApplicationTests.java
jfc-fe/: .gitignore  README.md  angular.json  package-lock.json  package.json
jfc-fe/src/: index.html  styles.scss
jfc-fe/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  loading.interceptor.ts
jfc-fe/src/app/core/: core.module.ts  services.service.ts
jfc-fe/src/app/home/: home.module.ts
jfc-fe/src/app/home/birthday-popup/: birthday-popup.component.html  birthday-popup.component.spec.ts  birthday-popup.component.ts
jfc-fe/src/app/home/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
jfc-fe/src/app/home/home-page/image-test/: image-test.component.html  image-test.component.scss  image-test.component.spec.ts  image-test.component.ts
jfc-fe/src/app/home/home-page/image-test/birthday-gift/: birthday-gift.component.html  birthday-gift.component.scss  birthday-gift.component.spec.ts  birthday-gift.component.ts
jfc-fe/src/app/home/home-page/image-test/progress-bars/: progress-bars.component.html  progress-bars.component.scss  progress-bars.component.spec.ts  progress-bars.component.ts
jfc-fe/src/app/home/home-page/my-bookings/: my-bookings.component.html  my-bookings.component.ts
jfc-fe/src/app/home/home-page/my-rewards/: my-rewards.component.html  my-rewards.component.scss  my-rewards.component.spec.ts  my-rewards.component.ts
jfc-fe/src/app/home/home-page/testimonials/: testimonials.component.html  testimonials.component.scss  testimonials.component.ts
jfc-fe/src/app/home/home-page/why-chose-us/: why-chose-us.component.html  why-chose-us.component.spec.ts  why-chose-us.component.ts
jfc-fe/src/app/image-test/: image-test.component.html  image-test.component.scss  image-test.component.ts
jfc-fe/src/app/modules/: material.module.ts
jfc-fe/src/app/shared/: shared.module.ts
jfc-fe/src/app/shared/footer/: footer.component.html
jfc-fe/src/app/shared/header/: header.component.html  header.component.scss
jfc-fe/src/app/shared/information/: information.component.html  information.component.ts
jfc-fe/src/app/shared/spiner/: spiner.component.ts
jfc-fe/src/assets/mock-files/: userDTO.json
jfc-fe/src/environments/: environment.prod.ts  environment.ts
